<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_tab"
        android:title="Nova aba"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/history"
        android:title="Histórico"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:showAsAction="ifRoom"/>
</menu>