<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTAINER DO WEBVIEW / FULLSCREEN VIDEO -->
    <FrameLayout
        android:id="@+id/webContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- BARRA DE ENDEREÇOS -->
    <LinearLayout
        android:id="@+id/urlBarContainer"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="top"
        android:background="?attr/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/urlBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Search or type URL"
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:inputType="textUri"
            android:background="@android:color/transparent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="?attr/colorOnSurface" />
    </LinearLayout>

    <!-- OVERLAY DA TELA DE ABAS (FULLSCREEN) -->
    <LinearLayout
        android:id="@+id/tabsOverlay"
        android:orientation="vertical"
        android:background="?attr/colorSurface"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
